# Notifier

./: LICENSE  README.md
notification-producer/: build.gradle  settings.gradle
notification-producer/src/main/java/com/demo/notificationproducer/: NotificationProducerApplication.java
notification-producer/src/main/java/com/demo/notificationproducer/controller/: NotificationProducerController.java
notification-producer/src/main/java/com/demo/notificationproducer/models/dtos/: NotificationDTO.java  NotificationTargetDTO.java  NotifyCriteriaDTO.java
notification-producer/src/main/java/com/demo/notificationproducer/models/entities/: Designation.java  EducationalInstitute.java  EducationalInstitutionGeoData.java  Location.java  Notification.java  NotificationTarget.java  Notifications.java  NotifyBulk.java  NotifyCriteria.java  Office.java  User.java  Users.java  UsersNotificationKey.java  (+1 more)
notification-producer/src/main/java/com/demo/notificationproducer/repositories/: DesignationRepository.java  EducationalInstituteRepository.java  LocationRepositoty.java  NotificationRepository.java  NotificationTargetRepository.java  OfficeRepository.java  UserRepository.java
notification-producer/src/main/java/com/demo/notificationproducer/services/: NotificationProducerService.java  NotificationService.java
notification-producer/src/main/java/com/demo/notificationproducer/utils/: Constants.java
notification-producer/src/main/resources/: application.yml
notification-producer/src/test/java/com/demo/notificationproducer/: NotificationProducerApplicationTests.java
(+11 files in other folders)
